{
  "name": "koa-qin",
  "version": "1.0.0",
  "description": "qin powered by koa",
  "main": "index.js",
  "bin": "bin/cli.js",
  "scripts": {
    "test": "eslint . && mocha --reporter spec --no-timeouts --require co-mocha test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NodeLab/koa-qin.git"
  },
  "keywords": [
    "qin"
  ],
  "author": "elrrrrrrr@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NodeLab/koa-qin/issues"
  },
  "homepage": "https://github.com/NodeLab/koa-qin#readme",
  "dependencies": {
    "co-mocha": "^1.1.2",
    "commander": "^2.8.1",
    "deep-equal": "^1.0.1",
    "freemarker.js": "^1.2.1",
    "fs-extra": "^0.22.1",
    "koa": "^0.21.0",
    "koa-body-parser": "^1.1.2",
    "koa-router": "^5.1.2",
    "koa-serve-index": "^1.0.4",
    "koa-static": "^1.4.9",
    "portfinder": "^0.4.0",
    "should": "^7.0.2",
    "supertest": "^1.0.1"
  },
  "devDependencies": {
    "cheerio": "^0.19.0",
    "eslint": "^3.12.1",
    "mocha": "^2.2.5"
  }
}
